import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "tech.op65n.realestate"
version = "1.0.0-Release"

repositories {
	mavenCentral()
	maven { url "https://repo.destroystokyo.com/repository/maven-public/" }
	maven { url "https://repo.mattstudios.me/artifactory/public" }
	maven { url "https://frosty.op65n.tech/maven/" }
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation "me.mattstudios.utils:matt-framework:1.4"
	implementation "me.mattstudios:mf-msg-bukkit:2.0.2"

	implementation "com.github.frcsty.frozenactions:FrozenActionsJava:1.0.8"

	compileOnly("com.github.MilkBowl:VaultAPI:1.7") { exclude group: "org.bukkit" }
	compileOnly "com.github.TechFortress:GriefPrevention:16.17.0"
	compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
}

shadowJar {
	minimize()
	relocate "me.mattstudios.mf", "${project.group}.library.mf"

	archiveFileName.set("RealEstate-${project.version}.jar")
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
